<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bytefinger.toutuo</groupId>
        <artifactId>bytefinger-toutuo</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bytefinger-api</artifactId>

    <description>
        api 系统内部接口模块
    </description>

    <dependencies>
        <!-- Common Core-->
        <dependency>
            <groupId>com.bytefinger.toutuo</groupId>
            <artifactId>bytefinger-common-core</artifactId>
        </dependency>
    </dependencies>

</project>