UPDATE sys_config
SET config_name='预算收支管理-收入', config_key='BIZ_BUDGET_IN', config_value='[{"desc":"","fieldKey":"HTZJE","fieldName":"合同总金额","fieldUnitName":"元","readonly":true,"required":true,"sorts":1},{"desc":"","fieldKey":"HTNDJE","fieldName":"合同年度金额","fieldUnitName":"元","readonly":true,"required":true,"sorts":2},{"desc":"","fieldKey":"YXXXTBL","fieldName":"有效信息提报量","fieldUnitName":"个","readonly":true,"required":true,"sorts":3}]', config_type='Y', create_by='', create_time=NULL, update_by='', update_time=NULL, remark='预算收支管理-收入'
WHERE config_id=26;

INSERT INTO sys_menu
(menu_id, menu_name, parent_id, order_num, `path`, component, query, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark, can_del)
VALUES(2226, '考核指标项配置', 2183, 4, '', NULL, NULL, 1, 0, 'F', '0', '0', 'biz:performance:config', '#', 'admin', '2023-03-21 17:04:14', '', NULL, '', 0);
INSERT INTO sys_menu
(menu_id, menu_name, parent_id, order_num, `path`, component, query, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark, can_del)
VALUES(2227, '指标展示层级', 2183, 5, '', NULL, NULL, 1, 0, 'F', '0', '0', 'biz:performance:level', '#', 'admin', '2023-03-21 17:23:06', '', NULL, '', 0);
INSERT INTO sys_menu
(menu_id, menu_name, parent_id, order_num, `path`, component, query, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark, can_del)
VALUES(2228, '考核指标项删除', 2183, 6, '', NULL, NULL, 1, 0, 'F', '0', '0', 'biz:performance:config:del', '#', 'admin', '2023-03-22 09:36:22', '', NULL, '', 0);
