# --- ansible.cfg ---
# Ansible 主要配置文件，定義預設行為。

[defaults]
# 指向 inventory 檔案的路徑
inventory = ./inventories/production/hosts.ini

# 遠端主機上執行的使用者
remote_user = {{ remote_user }}

# 啟用 SSH pipelining 以加速執行
pipelining = True

# 首次連線時不檢查主機的 SSH key，簡化流程
host_key_checking = False

[privilege_escalation]
# 設定 become (sudo) 的相關參數
become = true
become_method = sudo
become_user = root
become_ask_pass = False