# KB

AuditSystemBackend-main/: .gitignore  README.md  pom.xml  uat后端测试发版.txt  测试文件.txt
AuditSystemBackend-main/bank/: 2023-04-20.sql  2023-05-05.sql  2023-05-10.sql  2023-05-19.sql  2023-05-22.sql
AuditSystemBackend-main/bank/nacos配置/: nacos配置.txt
AuditSystemBackend-main/bank/sql/nc对接模块/: nc同步表格匹配基础表.txt  nc同步记录表.txt  nc补充字段.txt
AuditSystemBackend-main/bank/sql/业绩管理脚本/: 业绩数据初始化.txt  新建考核指标层次表biz_indicator_display_level.sql
AuditSystemBackend-main/bank/sql/字典脚本/: 字典.txt  规则字典.txt
AuditSystemBackend-main/bank/sql/投后脚本/: biz_project_company_appraise_report.sql  biz_project_company_contact.sql  biz_project_company_daily_coordination.sql  投后新建表.sql  投后脚本.txt
AuditSystemBackend-main/bank/sql/拓后脚本/: biz_project.txt  biz_project_assess.sql  biz_project_check.sql  biz_project_check暂存字段.txt  biz_project_correlation.sql  biz_project_expansion_document.sql  biz_project_expansion_document_template.sql  biz_project_extension.sql  biz_project_extension_exit.sql  biz_project_extension_oper_log.sql  biz_project_intervene.sql  biz_project_operate_income.sql  biz_project_operation.sql  biz_project_risk_management.sql  biz_project_serve_satisfaction.sql  biz_project_step_expansion.sql  biz_project_step_expansion_menu.sql
AuditSystemBackend-main/bytefinger-api/: pom.xml
AuditSystemBackend-main/bytefinger-auth/: pom.xml
AuditSystemBackend-main/bytefinger-auth/src/main/resources/: bootstrap.yml  logback.xml
AuditSystemBackend-main/bytefinger-common/: pom.xml
AuditSystemBackend-main/bytefinger-common/bytefinger-common-core/: pom.xml
AuditSystemBackend-main/bytefinger-common/bytefinger-common-das/: pom.xml
AuditSystemBackend-main/bytefinger-common/bytefinger-common-datasource/: pom.xml
AuditSystemBackend-main/bytefinger-common/bytefinger-common-log/: pom.xml
AuditSystemBackend-main/bytefinger-common/bytefinger-common-mq/: pom.xml
AuditSystemBackend-main/bytefinger-common/bytefinger-common-redis/: pom.xml
AuditSystemBackend-main/bytefinger-common/bytefinger-common-security/: pom.xml
AuditSystemBackend-main/bytefinger-common/bytefinger-common-swagger/: pom.xml
AuditSystemBackend-main/bytefinger-gateway/: pom.xml
AuditSystemBackend-main/bytefinger-gateway/src/main/resources/: bootstrap.yml  logback.xml
AuditSystemBackend-main/bytefinger-gen/: pom.xml
AuditSystemBackend-main/bytefinger-gen/src/main/resources/template/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
AuditSystemBackend-main/bytefinger-modules/: pom.xml
AuditSystemBackend-main/bytefinger-modules/bytefinger-biz/: pom.xml
AuditSystemBackend-main/bytefinger-modules/bytefinger-biz/src/main/resources/: bootstrap.yml  logback.xml
AuditSystemBackend-main/bytefinger-modules/bytefinger-biz/src/main/resources/mapper/biz/: AuditMapper.xml  AuditProjectMapper.xml  AuditProjectScheduleMapper.xml  CustomerMapper.xml  FollowLogMapper.xml  GroupInfoMapper.xml  KeyCustomerFollowMapper.xml  PerformanceMapper.xml  ProjecInterveneMapper.xml  ProjectAssessMapper.xml  ProjectBacklogMapper.xml  ProjectCheckMapper.xml  ProjectCompanyAppraiseReportMapper.xml  ProjectCompanyDocumentMapper.xml  ProjectCompanyFinanceAssetsMapper.xml  ProjectCompanyFinanceCashFlowMapper.xml  ProjectCompanyFinanceProfitMapper.xml  ProjectCompanyHighLevelMeetingApprovalMapper.xml  ProjectCompanyHighLevelMeetingMapper.xml  ProjectCompanyItemMapper.xml  ProjectCompanyLogMapper.xml  ProjectCompanyMapper.xml  ProjectCompanyOperateReportMapper.xml  ProjectCompanyRiskInspectionApprovalMapper.xml  ProjectCompanyRiskInspectionMapper.xml  ProjectDocumentMapper.xml  ProjectExpansionDocumentMapper.xml  ProjectExtensionExitMapper.xml  ProjectExtensionMapper.xml  ProjectMapper.xml  ProjectNotifyLogMapper.xml  ProjectOperationHistoryMapper.xml  ProjectRecodingBakMapper.xml  ProjectTeamOutsideMapper.xml  RecentProjectUndertakingMapper.xml  RecentProjectWinBidderMapper.xml  WorkBriefMapper.xml  WorkBriefPushUserMapper.xml
AuditSystemBackend-main/bytefinger-modules/bytefinger-job/: pom.xml
AuditSystemBackend-main/bytefinger-modules/bytefinger-job/src/main/resources/: bootstrap.yml  logback.xml
AuditSystemBackend-main/bytefinger-modules/bytefinger-report/: pom.xml
AuditSystemBackend-main/bytefinger-modules/bytefinger-report/src/main/resources/: bootstrap.yml  logback.xml
AuditSystemBackend-main/bytefinger-modules/bytefinger-report/src/main/resources/mapper/: DataBoardMapper.xml  ProjectBidFeeRegistrationMapper.xml
AuditSystemBackend-main/bytefinger-modules/bytefinger-system/: pom.xml
AuditSystemBackend-main/bytefinger-modules/bytefinger-system/src/main/resources/: bootstrap.yml  logback.xml
AuditSystemBackend-main/deploy/pro/: Dockerfile-auth  Dockerfile-biz  Dockerfile-gateway  Dockerfile-job  Dockerfile-report  Dockerfile-system  auth.yaml  biz.yaml  gateway.yaml  job.yaml  report.yaml  system.yaml
AuditSystemBackend-main/deploy/sit/: Dockerfile-auth  Dockerfile-biz  Dockerfile-gateway  Dockerfile-job  Dockerfile-report  Dockerfile-system  auth.yaml  biz.yaml  gateway.yaml  job.yaml  report.yaml  system.yaml
AuditSystemBackend-main/deploy/uat/: Dockerfile-auth  Dockerfile-biz  Dockerfile-gateway  Dockerfile-job  Dockerfile-report  Dockerfile-system  auth.yaml  biz.yaml  gateway.yaml  job.yaml  report.yaml  system.yaml
AuditSystemBackend-main/nacos/: bytefinger-report-dev.yml  投拓nacos-gateway和biz下载配置-20231127.txt
AuditSystemBackend-main/sql/: OA模板审批脚本数据.sql  bytefinger-toutuo0427.sql  bytefinger-toutuo1116.sql  bytefinger-toutuo1117.sql  bytefinger-toutuo1122.sql  bytefinger-toutuo1124.sql  bytefinger-toutuo1128.sql  结项枚举脚本.sql  菜单权限脚本1128.sql  项目节点枚举新增修改.sql
AuditSystemBackend-main/sql/二期脚本/迭代一/: biz_oa_approval_template.txt  biz_project.txt  biz_project_document_template.txt  biz_project_estimated_cost.sql  biz_project_expand.sql  biz_project_step_menu.txt  biz_project_step_menu_config.txt  sys_dict_data.txt  sys_dict_type.txt  sys_menu.txt
(+1652 files in other folders)
