.filter-box {
    background-color: #fff;
    border-radius: @border-radius-base;
    padding: 16px;
    padding-bottom: 0;
    margin-bottom: 16px;

    .ant-form-item {
        margin-bottom: 16px;
    }
}

.filter-nav {
    padding: 0 16px;

    .ant-tabs-nav {
        margin-bottom: 0 !important;
    }
}

.full_table {
    position: relative;
    flex: 1;
    padding: 16px;
    height: 0;
    min-width: 100%;
    box-sizing: border-box;

    .ant-table {
        .ant-table-thead>tr>th {
            height: 55px;
            line-height: 20px;
            padding: 0 16px;
            white-space: nowrap;
        }

        .ant-table-selection-column {
            padding-left: 16px;
            padding-right: 16px;
        }

        .table-striped td {
            background-color: #fafafa;
        }
    }
}

.pagination_box {
    padding: 16px;
    padding-top: 0;
    text-align: right;
}

.title_single {
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    color: @heading-color;
    position: relative;
    padding-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;

    &::before {
        content: '';
        width: 3px;
        height: 16px;
        background-color: @primary-color;
        border-radius: 1.5px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }

    .ant-form-item-control-input {
        display: none;
    }

    .ant-form-item-explain-error {
        line-height: 32px;
    }
}

.icon_btn {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: @text-color;

    .title {
        font-size: 14px;
        margin-left: 3px;
    }

    &:hover {
        color: @primary-color;
    }
}

.icon_btn+.icon_btn {
    margin-left: 10px;
}

.icon_btn_danger {
    &:hover {
        color: @error-color;
    }
}

.icon_btn_disabled {
    cursor: not-allowed;
    color: @disabled-color;
    opacity: 0.5;

    &:hover {
        color: @disabled-color;
    }
}

.bread_box {
    margin: -16px;
    margin-bottom: 16px;
    background-color: #fff;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upload_card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    .icon {
        font-size: 24px;
        margin-bottom: 8px;
    }
}


//底部操作栏
.footer_bar {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 -1px 4px rgb(0 21 41 / 8%);
    z-index: 2;
}

.footer_bar_fixed {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

.footer_bar_placeholder {
    height: 72px;
}

.content-box .footer_bar,
.content-box_full .footer_bar {
    margin: 0;
}


//
.menu_inner {
    .title_box {
        padding: 16px 0 !important;
    }
}

.title_box {
    .ant-form-item-control-input {
        display: none;
    }

    .ant-form-item-explain-error {
        line-height: 32px;
    }
}

.card_box {
    padding-bottom: 20px;
    border-radius: 12px;
    background: #fff;

    .van-cell {
        color: #969799;
    }
}