server {
        listen 80 default_server;
        server_name localhost tt-uat.gem-flower.com;

	client_max_body_size 1024m;

        location / {
                root /dist/;
                index index.html;
                # 解决缓存页面
                if ($uri ~* \.html) {
                        add_header Cache-Control "no-store, no-cache";
                }
        }

        location /auth/ {
		proxy_pass http://tt-uat-backend-gateway-svc1:8200/auth/;
		proxy_connect_timeout   600;
    		proxy_send_timeout      600;
    		proxy_read_timeout      600;
        }

	location /system/ {
		proxy_pass http://tt-uat-backend-gateway-svc1:8200/system/;
                proxy_connect_timeout   600;
                proxy_send_timeout      600;
                proxy_read_timeout      600;
        }

        location /biz/ {
		proxy_pass http://tt-uat-backend-gateway-svc1:8200/biz/;
                proxy_connect_timeout   600;
                proxy_send_timeout      600;
                proxy_read_timeout      600;
        }
         location /report/ {
        		proxy_pass http://tt-uat-backend-gateway-svc1:8200/report/;
                        proxy_connect_timeout   600;
                        proxy_send_timeout      600;
                        proxy_read_timeout      600;
                }

}
