INSERT INTO `sys_dict_type` (`dict_id`, `dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (132, '子项目关联类型', 'ZI_XIANG_MU_GUAN_LIAN_LEI_XING', NULL, '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_type` (`dict_id`, `dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (133, '事项类型', 'SHI_XIANG_LEI_XING', NULL, '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_type` (`dict_id`, `dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (138, '风险类型', 'FENG_XIAN_LEI_XING', NULL, '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_type` (`dict_id`, `dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (139, '三会-会议类型', 'SAN_HUI_HUI_YI_LEI_XING', NULL, '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_type` (`dict_id`, `dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (140, '股权变更类型', 'GU_QUAN_BIAN_GEN_LEI_XING', NULL, '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_type` (`dict_id`, `dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (141, '项目付款类型', 'XIANG_MU_FU_KUAN_LEI_XIN', NULL, '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_type` (`dict_id`, `dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (144, '重大事项类型', 'ZHONG_DA_SHI_XIANG_LEI_XING', NULL, '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_type` (`dict_id`, `dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (145, '会议文档类型', 'HUI_YI_WEN_DANG_LEI_XING', NULL, '0', '', NULL, '', NULL, NULL);



INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (600, 1, '拜访记录', 'BAI_FANG_JI_LU', 'SHI_XIANG_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (601, 2, '调研', 'DIAO_YAN', 'SHI_XIANG_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (602, 3, '协同事项', 'XIE_TONG_SHI_XIANG', 'SHI_XIANG_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (603, 1, '重大事项预警审批', 'ZHONG_DA_SHI_XIAN_YU_JING_SHEN_PI', 'FENG_XIAN_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (604, 2, '履约预警审批', 'LV_YUE_YU_JING_SHEN_PI', 'FENG_XIAN_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (605, 1, '股东会', 'GU_DONG_HUI', 'SAN_HUI_HUI_YI_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (606, 2, '总裁办公会', 'ZONG_CAI_BAN_GONG_HUI', 'SAN_HUI_HUI_YI_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (607, 3, '董事长办公会', 'DONG_SHI_ZHANG_BAN_GONG_HUI', 'SAN_HUI_HUI_YI_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (608, 1, '增资扩股', 'ZEN_ZI_KUO_GU', 'GU_QUAN_BIAN_GEN_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (609, 2, '减持', 'JIAN_CHI', 'GU_QUAN_BIAN_GEN_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (610, 3, '分红', 'FEN_HONG', 'GU_QUAN_BIAN_GEN_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (611, 4, '对赌现金收入', 'DUI_DU_XIAN_JIN_SHOU_RU', 'GU_QUAN_BIAN_GEN_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (612, 5, '股东变更', 'GU_DONG_BIAN_GENG', 'GU_QUAN_BIAN_GEN_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (613, 6, '股权转让', 'GU_QUAN_ZHUAN_RANG', 'GU_QUAN_BIAN_GEN_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (614, 7, '其他', 'GU_QUAN_BIAN_GEN_LEI_XING_QI_TA', 'GU_QUAN_BIAN_GEN_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (615, 1, '首次出资\n\n', 'SHOU_CI_CHU_ZI', 'XIANG_MU_FU_KUAN_LEI_XIN', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (616, 2, '追加实缴注册资本', 'ZHUI_JIA_SHI_JIAO_ZHU_CE_ZI_BEN', 'XIANG_MU_FU_KUAN_LEI_XIN', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (617, 1, '重大利好事项', 'ZHONG_DA_LI_HAO', 'ZHONG_DA_SHI_XIANG_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (618, 2, '重大不利事项', 'ZHONG_DA__BU_LI', 'ZHONG_DA_SHI_XIANG_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (619, 3, '中性事项', 'ZHONG_XIN', 'ZHONG_DA_SHI_XIANG_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (620, 1, '协议', 'XIE_YI', 'HUI_YI_WEN_DANG_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (621, 2, '章程', 'ZHANG_CHENG', 'HUI_YI_WEN_DANG_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (622, 3, '“三会” 议案', 'SAN_HUI_YI_AN', 'HUI_YI_WEN_DANG_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (623, 4, '推荐函', 'TUI_JIAN_HAN', 'HUI_YI_WEN_DANG_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (624, 5, '其它附件', 'QI_TA_FU_JIAN', 'HUI_YI_WEN_DANG_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (625, 3, '股东', 'GU_DONG', 'ZI_XIANG_MU_GUAN_LIAN_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_code`, `dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (626, 4, '关联公司', 'GUAN_LIAN_GONG_SI', 'ZI_XIANG_MU_GUAN_LIAN_LEI_XING', NULL, NULL, 'Y', '0', '', NULL, '', NULL, NULL);
