#拓展模块
#拓后负责人
INSERT INTO `biz_rules_dict`(`rule_group`, `rule_key`, `rule_field`, `rule_value`, `rule_desc`, `sorts`, `other_val`) VALUES ('XIAO_XI_TONG_ZHI', 'XIAO_XI_TONG_ZHI_TUOHOU_FU_ZE_REN', 'principal_id', 'TUOHOU_FU_ZE_REN', '拓后负责人', 4, NULL);

#投拓模块
INSERT INTO `biz_rules_dict`(`rule_group`, `rule_key`, `rule_field`, `rule_value`, `rule_desc`, `sorts`, `other_val`) VALUES ('RULES_MODE_NAME', 'TOUTUO_OPERATE', 'biz_project_view_', 'ToutuoOperate', '投拓运营', 1, '');
#规则类型
#业务类型
INSERT INTO `biz_rules_dict`(`rule_group`, `rule_key`, `rule_field`, `rule_value`, `rule_desc`, `sorts`, `other_val`) VALUES ('RULES_FIELD_TYPE', 'YE_WU_TOUTUO', '', NULL, '业务字段', 1, NULL);
#投拓运营业务字段
#干预执行状态
INSERT INTO `biz_rules_dict`(`rule_group`, `rule_key`, `rule_field`, `rule_value`, `rule_desc`, `sorts`, `other_val`) VALUES ('TOUTUO_OPERATE_YE_WU_TOUTUO', 'TOUTUO_OPERATE_GAN_YU_ZHI_XING_ZHUANG_TAI', 'bpi.intervene_state', 'GAN_YU_ZHI_XING_ZHUANG_TAI', '干预执行状态', 1, NULL);

#投拓运营时间字段
#时间类型
INSERT INTO `biz_rules_dict`(`rule_group`, `rule_key`, `rule_field`, `rule_value`, `rule_desc`, `sorts`, `other_val`) VALUES ('RULES_FIELD_TYPE', 'SHI_JIAN_TOUTUO', '', NULL, '时间字段', 1, NULL);
#合同服务开始时间
INSERT INTO `biz_rules_dict`(`rule_group`, `rule_key`, `rule_field`, `rule_value`, `rule_desc`, `sorts`, `other_val`) VALUES ('TOUTUO_OPERATE_SHI_JIAN_TOUTUO', 'TOUTUO_OPERATE_HE_TONG_FU_WU_KAI_SHI_SHI_JIAN', 'service_begin_time', NULL,'合同服务开始时间', 1, 'Y');
#合同到期时间
INSERT INTO `biz_rules_dict`(`rule_group`, `rule_key`, `rule_field`, `rule_value`, `rule_desc`, `sorts`, `other_val`) VALUES ('TOUTUO_OPERATE_SHI_JIAN_TOUTUO', 'TOUTUO_OPERATE_HE_TONG_DAO_QI_SHI_JIAN', 'service_end_time', NULL, '合同到期时间', 2, NULL);
#干预下达时间
INSERT INTO `biz_rules_dict`(`rule_group`, `rule_key`, `rule_field`, `rule_value`, `rule_desc`, `sorts`, `other_val`) VALUES ('TOUTUO_OPERATE_SHI_JIAN_TOUTUO', 'TOUTUO_OPERATE_GAN_YU_XIA_DA_SHI_JIAN', 'bpa.transmit_deadline', NULL, '干预下达期限', 3, NULL);
#干预实施期限
INSERT INTO `biz_rules_dict`(`rule_group`, `rule_key`, `rule_field`, `rule_value`, `rule_desc`, `sorts`, `other_val`) VALUES ('TOUTUO_OPERATE_SHI_JIAN_TOUTUO', 'TOUTUO_OPERATE_GAN_YU_SHI_SHI_QI_XIAN', 'bpi.intervene_deadline', NULL, '干预实施期限', 4, NULL);

#投拓运营消息发送对象
INSERT INTO `biz_rules_dict`(`rule_group`, `rule_key`, `rule_field`, `rule_value`, `rule_desc`, `sorts`, `other_val`) VALUES ('RULES_ACTION_TYPE', 'XIAO_XI_TONG_ZHI_TOUTUO', '', 'XIAO_XI_TONG_ZHI_TOUTUO', '发送消息通知', 1, NULL);
#消息通知字段
#总部运营管理部负责人
INSERT INTO `biz_rules_dict`(`rule_group`, `rule_key`, `rule_field`, `rule_value`, `rule_desc`, `sorts`, `other_val`) VALUES ( 'XIAO_XI_TONG_ZHI_TOUTUO', 'XIAO_XI_TONG_ZHI_TOUTUO_ZONG_BU_YUN_YING_BU_GUAN_LI_FU_ZE_REN', null, 'ZONG_BU_YUN_YING_BU_GUAN_LI_FU_ZE_REN', '总部运营管理部负责人', 1, NULL);
#拓后负责人
INSERT INTO `biz_rules_dict`(`rule_group`, `rule_key`, `rule_field`, `rule_value`, `rule_desc`, `sorts`, `other_val`) VALUES ( 'XIAO_XI_TONG_ZHI_TOUTUO', 'XIAO_XI_TONG_ZHI_TOUTUO_TUOHOU_FU_ZE_REN', 'principal_id', 'TUOHOU_FU_ZE_REN', '拓后负责人', 2, NULL);
#方案实施人
INSERT INTO `biz_rules_dict`(`rule_group`, `rule_key`, `rule_field`, `rule_value`, `rule_desc`, `sorts`, `other_val`) VALUES ( 'XIAO_XI_TONG_ZHI_TOUTUO', 'XIAO_XI_TONG_ZHI_TOUTUO_FANG_AN_SHI_SHI_REN', 'bpi.scheme_user_id', 'FANG_AN_SHI_SHI_REN', '方案实施人', 3, NULL);
INSERT INTO `biz_rules_dict`(`rule_group`, `rule_key`, `rule_field`, `rule_value`, `rule_desc`, `sorts`, `other_val`) VALUES ('XIAO_XI_TONG_ZHI_TOUTUO', 'XIAO_XI_TONG_ZHI_TOUTUO_CAN_YU_REN', 'users', 'CAN_YU_REN', '团队成员', 4, NULL);

