<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytefinger-modules</artifactId>
        <groupId>com.bytefinger.toutuo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bytefinger-report</artifactId>
    <description>
        bytefinger-report 报表模块
    </description>
    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bytefinger.toutuo</groupId>
            <artifactId>bytefinger-common-das</artifactId>
        </dependency>

        <!-- Common DataSource -->
        <dependency>
            <groupId>com.bytefinger.toutuo</groupId>
            <artifactId>bytefinger-common-datasource</artifactId>
        </dependency>

        <!-- Common Log -->
        <dependency>
            <groupId>com.bytefinger.toutuo</groupId>
            <artifactId>bytefinger-common-log</artifactId>
        </dependency>

        <!-- Common Swagger -->
        <dependency>
            <groupId>com.bytefinger.toutuo</groupId>
            <artifactId>bytefinger-common-swagger</artifactId>
        </dependency>
    </dependencies>
</project>