INSERT INTO `biz_project_step_menu` (`id`, `parent_id`, `name`, `code`, `level`, `create_time`, `sorts`, `is_document`, `oa_approval`, `offline_approval`, `show`, `service_status`, `notify_user_id`, `notify_content`) VALUES (37, 38, '标书评审', 'bsps', 2, NULL, 5, 1, 1, 1, 1, NULL, NULL, NULL);
INSERT INTO `biz_project_step_menu` (`id`, `parent_id`, `name`, `code`, `level`, `create_time`, `sorts`, `is_document`, `oa_approval`, `offline_approval`, `show`, `service_status`, `notify_user_id`, `notify_content`) VALUES (38, 0, '标书评审', 'bsps', 1, NULL, 5, 0, NULL, NULL, 1, NULL, NULL, NULL);
INSERT INTO `biz_project_step_menu` (`id`, `parent_id`, `name`, `code`, `level`, `create_time`, `sorts`, `is_document`, `oa_approval`, `offline_approval`, `show`, `service_status`, `notify_user_id`, `notify_content`) VALUES (39, 0, '结项', 'xmjx', 1, NULL, 11, 1, 1, 1, 1, NULL, NULL, NULL);
INSERT INTO `biz_project_step_menu` (`id`, `parent_id`, `name`, `code`, `level`, `create_time`, `sorts`, `is_document`, `oa_approval`, `offline_approval`, `show`, `service_status`, `notify_user_id`, `notify_content`) VALUES (40, 39, '结项评审', 'xmjxps', 2, NULL, 1, 1, 1, 1, 1, '{\"DAN_YI_FEI_TOU_BIAO_XIANG_MU\":\"ZAI_GUAN\",\"DAN_YI_TOU_BIAO_XIANG_MU\":\"ZAI_GUAN\",\"GU_QUAN_HE_ZUO_XIANG_MU\":\"ZAI_GUAN\"}', NULL, NULL);
INSERT INTO `biz_project_step_menu` (`id`, `parent_id`, `name`, `code`, `level`, `create_time`, `sorts`, `is_document`, `oa_approval`, `offline_approval`, `show`, `service_status`, `notify_user_id`, `notify_content`) VALUES (41, 7, '运营团队组建', 'yytdzj', 2, NULL, 1, 0, 0, 0, 1, NULL, NULL, NULL);
INSERT INTO `biz_project_step_menu` (`id`, `parent_id`, `name`, `code`, `level`, `create_time`, `sorts`, `is_document`, `oa_approval`, `offline_approval`, `show`, `service_status`, `notify_user_id`, `notify_content`) VALUES (42, 0, '项目授权', 'xmsq', 1, NULL, 9, 1, 1, 1, 1, NULL, NULL, NULL);


#1.修改拓后移交为拓运移交
UPDATE biz_project_step_menu set name = '拓运移交' where code = 'thyj' and name = '拓后移交';

# 项目授权节点 修改其父级节点
UPDATE biz_project_step_menu SET parent_id = 42 where id = 15;



#2.修改项目节点原有枚举的排序值
update biz_project_step_menu set sorts = 1 where name = '基础信息' AND parent_id = 0;
update biz_project_step_menu set sorts = 2 where name = '项目立项' AND parent_id = 0;
update biz_project_step_menu set sorts = 3 where name = '团队组建' AND parent_id = 0;
update biz_project_step_menu set sorts = 4 where name = '项目评审' AND parent_id = 0;
update biz_project_step_menu set sorts = 5 where name = '标书评审' AND parent_id = 0;
update biz_project_step_menu set sorts = 6 where name = '投标复盘' AND parent_id = 0;
update biz_project_step_menu set sorts = 7 where name = '业绩确认' AND parent_id = 0;
update biz_project_step_menu set sorts = 8 where name = '项目尽调' AND parent_id = 0;
update biz_project_step_menu set sorts = 9 where name = '项目授权' AND parent_id = 0;
update biz_project_step_menu set sorts = 10 where name = '拓运移交' AND parent_id = 0;
update biz_project_step_menu set sorts = 11 where name = '项目决策' AND parent_id = 0;
update biz_project_step_menu set sorts = 12 where name = '投后移交' AND parent_id = 0;
update biz_project_step_menu set sorts = 13 where name = '结项' AND parent_id = 0;

update biz_project_step_menu set service_status = '{"GU_QUAN_HE_ZUO_XIANG_MU":"ZAI_GUAN"}' where id = 16;



-- 删除项目 投标复盘记录节点
delete from biz_project_step_menu where id = 19;
delete from biz_project_step_menu_config where step_menu_id = 19;
delete from biz_project_step where step_menu_id = 19;