#4.添加项目节点文档模板枚举(其中step_menu_id值要与第一点id保持一致)
INSERT INTO `biz_project_document_template`(`id`,`step_menu_id`, `project_type`, `expansion_mode`, `oper_name`, `is_online`, `sorts`, `required`, `code`, `remarks`, `template_documents`, `file_format`, `disabled`) VALUES (1038,37, '', NULL, '会签文件上传（线下审批时需上传）', 0, 2, 0, 'BSPS', '', '[]', NULL, 0);
INSERT INTO `biz_project_document_template`(`id`,`step_menu_id`, `project_type`, `expansion_mode`, `oper_name`, `is_online`, `sorts`, `required`, `code`, `remarks`, `template_documents`, `file_format`, `disabled`) VALUES (1039,37, '', NULL, '标书材料上传', 1, 1, 1, 'BSPS', '', '[]', NULL, 0);

#结项节点新增文档模板枚举(其中step_menu_id值要与菜单id保持一致)
INSERT INTO `biz_project_document_template`(`id`,`step_menu_id`, `project_type`, `expansion_mode`, `oper_name`, `is_online`, `sorts`, `required`, `code`, `remarks`, `template_documents`, `file_format`, `disabled`) VALUES (1040,40, 'DAN_YI_FEI_TOU_BIAO_XIANG_MU,DAN_YI_TOU_BIAO_XIANG_MU', NULL, '成本测算表', 1, 1, 1, '', '请按文件模板填写并上传', '[]', NULL, 0);
INSERT INTO `biz_project_document_template`(`id`,`step_menu_id`, `project_type`, `expansion_mode`, `oper_name`, `is_online`, `sorts`, `required`, `code`, `remarks`, `template_documents`, `file_format`, `disabled`) VALUES (1041,40, 'DAN_YI_FEI_TOU_BIAO_XIANG_MU,DAN_YI_TOU_BIAO_XIANG_MU', NULL, '运营方案', 1, 2, 1, '', '请按文件模板填写并上传', '[]', NULL, 0);
INSERT INTO `biz_project_document_template`(`id`,`step_menu_id`, `project_type`, `expansion_mode`, `oper_name`, `is_online`, `sorts`, `required`, `code`, `remarks`, `template_documents`, `file_format`, `disabled`) VALUES (1042,40, 'DAN_YI_FEI_TOU_BIAO_XIANG_MU,DAN_YI_TOU_BIAO_XIANG_MU', NULL, '外包协议上传', 1, 3, 0, '', '请按文件模板填写并上传', '[]', NULL, 0);
INSERT INTO `biz_project_document_template`(`id`,`step_menu_id`, `project_type`, `expansion_mode`, `oper_name`, `is_online`, `sorts`, `required`, `code`, `remarks`, `template_documents`, `file_format`, `disabled`) VALUES (1043,40, 'DAN_YI_FEI_TOU_BIAO_XIANG_MU,DAN_YI_TOU_BIAO_XIANG_MU', NULL, '会议纪要上传', 0, 1, 0, '', '请按文件模板填写并上传', '[]', NULL, 0);
INSERT INTO `biz_project_document_template`(`id`,`step_menu_id`, `project_type`, `expansion_mode`, `oper_name`, `is_online`, `sorts`, `required`, `code`, `remarks`, `template_documents`, `file_format`, `disabled`) VALUES (1044,40, 'DAN_YI_FEI_TOU_BIAO_XIANG_MU,DAN_YI_TOU_BIAO_XIANG_MU', NULL, '其它文件上传', 1, 2, 0, '', '请按文件模板填写并上传', '[]', NULL, 0);



# 项目评审节点文件 在 标书评审中显示 等数据
delete from biz_project_document_template  where id in (2,3,5);
update biz_project_document set step_menu_id = 37,document_template_id = 1039 where document_template_id in (2,3,5) and step_menu_id = 12;


update biz_project_document_template set expansion_mode = 'ZHONG_SHI_YOU_CHENG_BIAO,WAI_BU_CHENG_BIAO,ZHONG_SHI_YOU_TOU_BIAO,WAI_BU_TOU_BIAO' where step_menu_id = 12 and oper_name = '运营方案上传';


#结项节点新增文档模板枚举(其中step_menu_id值要与菜单id保持一致)
INSERT INTO `biz_project_document_template`(`step_menu_id`, `project_type`, `expansion_mode`, `oper_name`, `is_online`, `sorts`, `required`, `code`, `remarks`, `template_documents`, `file_format`, `disabled`) VALUES (40, 'DAN_YI_FEI_TOU_BIAO_XIANG_MU,DAN_YI_TOU_BIAO_XIANG_MU', NULL, '成本测算表', 1, 1, 1, '', '请按文件模板填写并上传', '[]', NULL, 0);
INSERT INTO `biz_project_document_template`(`step_menu_id`, `project_type`, `expansion_mode`, `oper_name`, `is_online`, `sorts`, `required`, `code`, `remarks`, `template_documents`, `file_format`, `disabled`) VALUES (40, 'DAN_YI_FEI_TOU_BIAO_XIANG_MU,DAN_YI_TOU_BIAO_XIANG_MU', NULL, '运营方案', 1, 2, 1, '', '请按文件模板填写并上传', '[]', NULL, 0);
INSERT INTO `biz_project_document_template`(`step_menu_id`, `project_type`, `expansion_mode`, `oper_name`, `is_online`, `sorts`, `required`, `code`, `remarks`, `template_documents`, `file_format`, `disabled`) VALUES (40, 'DAN_YI_FEI_TOU_BIAO_XIANG_MU,DAN_YI_TOU_BIAO_XIANG_MU', NULL, '外包协议上传', 1, 3, 0, '', '请按文件模板填写并上传', '[]', NULL, 0);
INSERT INTO `biz_project_document_template`(`step_menu_id`, `project_type`, `expansion_mode`, `oper_name`, `is_online`, `sorts`, `required`, `code`, `remarks`, `template_documents`, `file_format`, `disabled`) VALUES (40, 'DAN_YI_FEI_TOU_BIAO_XIANG_MU,DAN_YI_TOU_BIAO_XIANG_MU', NULL, '会议纪要上传', 0, 1, 0, '', '请按文件模板填写并上传', '[]', NULL, 0);

#修改项目委托授权的委托书上传文档名称
update biz_project_document_template set oper_name = '盖章版委托书上传' where step_menu_id = 15 AND oper_name like '%委托书上传%' AND oper_name NOT like '%盖章%';