#1.新增项目完结枚举到字典
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (14, '已完结', 'YI_WAN_JIE', 'XIANG_MU_ZHUANG_TAI', '', '', 'Y', '0', 'admin', now(), '', NULL, '已完结');

#2.新增项目已废止枚举到字典
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (15, '已废止', 'YI_FEI_ZHI', 'XIANG_MU_ZHUANG_TAI', '', '', 'Y', '0', 'admin', now(), '', NULL, '已废止');



INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '自营', 'ZI_YIN', 'YUN_YING_MO_SHI', '', '', 'Y', '0', 'admin', '2023-02-06 13:55:39', '', NULL, '自营');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '外包', 'WAI_BAO', 'YUN_YING_MO_SHI', '', '', 'Y', '0', 'admin', '2023-02-06 13:55:39', '', NULL, '外包');


INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (13, '归档', 'CLOSE_FILE', 'XIANG_MU_ZHUANG_TAI', '', '', 'Y', '0', 'admin', '2023-02-06 13:55:39', '', NULL, '归档');


#1.增加项目优先级字典
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '拓运一体化项目', 'TUO_YUN_YI_TI_HUA_XIANG_MU', 'XIANG_MU_YOU_XIAN_JI', '', '', 'Y', '0', 'admin', now(), '', NULL, '拓运一体化项目');


#2.修改字典的原因项目优先级字段的"普通项目"名称为"一般项目"
UPDATE sys_dict_data SET dict_label = '一般项目' WHERE dict_value = 'PU_TONG_XIANG_MU';

#3.修改重点项目排序值
UPDATE sys_dict_data SET dict_sort = 3 WHERE dict_label = '重点关注项目' AND dict_type = 'XIANG_MU_YOU_XIAN_JI';

#4.增加重点关注项目字典(执行完毕后要清理字典缓存)
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '年饱和收入1000万以上的项目', '1', 'ZHONG_DIAN_GUAN_ZHU_XIANG_MU', '', '', 'Y', '0', 'admin', now(), '', NULL, '年饱和收入1000万以上的项目');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '重点战略项目', '2', 'ZHONG_DIAN_GUAN_ZHU_XIANG_MU', '', '', 'Y', '0', 'admin', now(), '', NULL, '重点战略项目');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (3, '需要前期投资项目', '3', 'ZHONG_DIAN_GUAN_ZHU_XIANG_MU', '', '', 'Y', '0', 'admin', now(), '', NULL, '需要前期投资项目');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (4, '运营测算亏损的战略项目', '4', 'ZHONG_DIAN_GUAN_ZHU_XIANG_MU', '', '', 'Y', '0', 'admin', now(), '', NULL, '运营测算亏损的战略项目');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (5, '管理层关注的重点项目', '5', 'ZHONG_DIAN_GUAN_ZHU_XIANG_MU', '', '', 'Y', '0', 'admin', now(), '', NULL, '管理层关注的重点项目');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (6, '其他特殊情况', '6', 'ZHONG_DIAN_GUAN_ZHU_XIANG_MU', '', '', 'Y', '0', 'admin', now(), '', NULL, '其他特殊情况');


#1.增加未中标原因枚举
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '投标有效但排名靠后', 'TOU_BIAO_YOU_XIAO_DAN_PAI_MING_KAO_HOU', 'WEI_ZHONG_BIAO_YUAN_YIN', '', '', 'Y', '0', 'admin', now(), '', NULL, '投标有效但排名靠后');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '未参与投标', 'WEI_CAN_YU_TOU_BIAO', 'WEI_ZHONG_BIAO_YUAN_YIN', '', '', 'Y', '0', 'admin', now(), '', NULL, '未参与投标');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (3, '投标无效', 'TOU_BIAO_WU_XIAO', 'WEI_ZHONG_BIAO_YUAN_YIN', '', '', 'Y', '0', 'admin', now(), '', NULL, '投标无效');


#2.增加投标无效原因枚举(执行完毕后要清理字典缓存)
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '业绩合同问题', '1', 'TOU_BIAO_WU_XIAO_YUAN_YIN', '', '', 'Y', '0', 'admin', now(), '', NULL, '业绩合同问题');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '资履罢质证书问题', '2', 'TOU_BIAO_WU_XIAO_YUAN_YIN', '', '', 'Y', '0', 'admin', now(), '', NULL, '资履罢质证书问题');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (3, '保证金问题财务问题', '3', 'TOU_BIAO_WU_XIAO_YUAN_YIN', '', '', 'Y', '0', 'admin', now(), '', NULL, '保证金问题财务问题');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '格式问题', '4', 'TOU_BIAO_WU_XIAO_YUAN_YIN', '', '', 'Y', '0', 'admin', now(), '', NULL, '格式问题');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '授权委托书问题', '5', 'TOU_BIAO_WU_XIAO_YUAN_YIN', '', '', 'Y', '0', 'admin', now(), '', NULL, '授权委托书问题');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (3, '商务文件错误', '6', 'TOU_BIAO_WU_XIAO_YUAN_YIN', '', '', 'Y', '0', 'admin', now(), '', NULL, '商务文件错误');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '技术文件错误', '7', 'TOU_BIAO_WU_XIAO_YUAN_YIN', '', '', 'Y', '0', 'admin', now(), '', NULL, '技术文件错误');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '报价错误', '8', 'TOU_BIAO_WU_XIAO_YUAN_YIN', '', '', 'Y', '0', 'admin', now(), '', NULL, '报价错误');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (3, '封标递交、开标等环节问题', '9', 'TOU_BIAO_WU_XIAO_YUAN_YIN', '', '', 'Y', '0', 'admin', now(), '', NULL, '封标递交、开标等环节问题');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '提供虚假材料', '10', 'TOU_BIAO_WU_XIAO_YUAN_YIN', '', '', 'Y', '0', 'admin', now(), '', NULL, '提供虚假材料');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '违规事标', '11', 'TOU_BIAO_WU_XIAO_YUAN_YIN', '', '', 'Y', '0', 'admin', now(), '', NULL, '违规事标');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (3, '其他问题', '12', 'TOU_BIAO_WU_XIAO_YUAN_YIN', '', '', 'Y', '0', 'admin', now(), '', NULL, '其他问题');


#3.增加未中标原因,投标无效原因,其他无效标原因字段
ALTER TABLE biz_project ADD not_selected_reason  VARCHAR (255) DEFAULT NULL COMMENT '未中标原因(枚举类型WEI_ZHONG_BIAO_YUAN_YIN),投标有效但排名靠后(TOU_BIAO_YOU_XIAO_DAN_PAI_MING_KAO_HOU),未参与投标(WEI_CAN_YU_TOU_BIAO),投标无效(TOU_BIAO_WU_XIAO)';
ALTER TABLE biz_project ADD invalid_bid_reason  VARCHAR (255) DEFAULT NULL COMMENT '投标无效原因选项(枚举类型TOU_BIAO_WU_XIAO_YUAN_YIN)，可以多选,以逗号分割,1.业绩合同问题,2.业绩合同问题,3.保证金问题财务问题,4.格式问题,5.授权委托书问题,6.商务文件错误“,7.技术文件错误,8.报价错误,9.封标递交、开标等环节问题,10.提供虚假材料,11.违规事标,12.其他问题';
ALTER TABLE biz_project ADD other_invalid_bid_beason  TEXT  DEFAULT NULL COMMENT '其他无效原因';


#6.新增标书类型,申请类型,关联用印类型,标书审核事项
#6.1标书类型
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '纸质标', 'ZHI_ZHI_BIAO', 'TOU_BIAO_LEI_XING', '', '', 'Y', '0', 'admin', now(), '', NULL, '纸质标');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '电子标', 'DIAN_ZHI_BIAO', 'TOU_BIAO_LEI_XING', '', '', 'Y', '0', 'admin', now(), '', NULL, '电子标');
#6.2申请类型
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '总部级印章', 'ZONG_BU_JI_BIE_YIN_ZHANG', 'SHEN_QING_LEI_XING', '', '', 'Y', '0', 'admin', now(), '', NULL, '总部级印章');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '单位级印章', 'DAN_WEI_JI_BIE_YIN_ZHANG', 'SHEN_QING_LEI_XING', '', '', 'Y', '0', 'admin', now(), '', NULL, '单位级印章');
#6.3关联用印类型(纸质标)
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '盖法人签章', '1', 'GUAN_LIAN_YONG_YIN_LEI_XING', '', '', 'Y', '0', 'admin', now(), '', NULL, '盖法人签章');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '盖法人手签章', '2', 'GUAN_LIAN_YONG_YIN_LEI_XING', '', '', 'Y', '0', 'admin', now(), '', NULL, '盖法人手签章');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (3, '法人签字', '3', 'GUAN_LIAN_YONG_YIN_LEI_XING', '', '', 'Y', '0', 'admin', now(), '', NULL, '法人签字');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (4, '借公章', '4', 'GUAN_LIAN_YONG_YIN_LEI_XING', '', '', 'Y', '0', 'admin', now(), '', NULL, '借公章');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (5, '借法人章', '5', 'GUAN_LIAN_YONG_YIN_LEI_XING', '', '', 'Y', '0', 'admin', now(), '', NULL, '借法人章');
#6.4关联用印类型(电子标)
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, 'CA证书盖章', '1', 'GUAN_LIAN_YONG_YIN_LEI_XING_DIAN_ZI', '', '', 'Y', '0', 'admin', now(), '', NULL, 'CA证书盖章');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '投标文件需借CA', '2', 'GUAN_LIAN_YONG_YIN_LEI_XING_DIAN_ZI', '', '', 'Y', '0', 'admin', now(), '', NULL, '投标文件需借CA');
#6.4标书审核事项
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '标书格式', 'BIAO_SHU_GE_SHI', 'BIAO_SHU_SHEN_HE_SHI_XIANG', '', '', 'Y', '0', 'admin', now(), '', NULL, '标书格式');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '资质证件有效性', 'ZI_ZHI_ZHENG_JIAN_YOU_XIAO_XING', 'BIAO_SHU_SHEN_HE_SHI_XIANG', '', '', 'Y', '0', 'admin', now(), '', NULL, '资质证件有效性');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (3, '业绩合同的有效性', 'YE_JI_HE_TONG_DE_YOU_XIAO_XING', 'BIAO_SHU_SHEN_HE_SHI_XIANG', '', '', 'Y', '0', 'admin', now(), '', NULL, '业绩合同的有效性');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (4, '人员证件有效性', 'REN_YUAN_ZHENG_JIAN_DE_YOU_XIAO_XING', 'BIAO_SHU_SHEN_HE_SHI_XIANG', '', '', 'Y', '0', 'admin', now(), '', NULL, '人员证件有效性');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (5, '保证金/保函信息', 'BAO_ZHENG_JING/BAO_HAN_XIN_XI', 'BIAO_SHU_SHEN_HE_SHI_XIANG', '', '', 'Y', '0', 'admin', now(), '', NULL, '保证金/保函信息');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (6, '是否完全响应实质性条款', 'SHI_FOU_WAN_QUAN_XIANG_YING_SHI_ZHI_XING_TIAO_KUAN', 'BIAO_SHU_SHEN_HE_SHI_XIANG', '', '', 'Y', '0', 'admin', now(), '', NULL, '是否完全响应实质性条款');
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (7, '是否完全响应符合性条款', 'SHI_FOU_WAN_QUAN_XIANG_YING_FU_HE_XING_TIAO_KUAN', 'BIAO_SHU_SHEN_HE_SHI_XIANG', '', '', 'Y', '0', 'admin', now(), '', NULL, '是否完全响应符合性条款');




-- 业态

delete from sys_dict_data where dict_type like '%XIANG_MU_YE_TAI%';

update sys_dict_type set dict_name = '物业服务' where dict_type = 'XIANG_MU_YE_TAI1';
update sys_dict_type set dict_name = '产业服务' where dict_type = 'XIANG_MU_YE_TAI2';
update sys_dict_type set dict_name = '城市服务' where dict_type = 'XIANG_MU_YE_TAI3';
update sys_dict_type set dict_name = '其他服务' where dict_type = 'XIANG_MU_YE_TAI4';

INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '场馆', 'CHANG _GUAN', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '住宅');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '军队', 'JUN _DUI', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '工业');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (3, '技术服务', 'JI _SHU _FU _WU', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '办公');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (4, '市政环卫', 'SHI _ZHENG _HUAN _WEI', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '学校');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (5, '医院', 'YI _YUAN', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '医院');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (6, '办公', 'BAN _GONG', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '军队');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (7, '商写', 'SHANG _XIE', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '城市服务');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (8, '学校', 'XUE _XIAO', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '公众');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (9, '公众', 'GONG _ZHONG', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '商业');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (10, '场馆', 'CHANG _GUAN', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '酒店');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (11, '环境管理', 'HUAN _JING _GUAN _LI', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '产业园区');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (12, '景区管理', 'JING _QU _GUAN _LI', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '其它');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '住宅', 'ZHU _ZHAI', 'XIANG_MU_YE_TAI1', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '工业', 'GONG _YE', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '办公（后勤改革）', 'BAN _GONG _（ _HOU _QIN _GAI _GE _）', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (3, '产业园区', 'CHAN _YE _YUAN _QU', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (4, '公寓管理', 'GONG _YU _GUAN _LI', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (5, '生活基地', 'SHENG _HUO _JI _DI _', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (6, '加油（气）站服务区', 'JIA _YOU _（ _QI _） _ZHAN _FU _WU _QU', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (7, '场馆', 'CHANG _GUAN', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (8, '军队', 'JUN _DUI', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (9, '技术服务', 'JI _SHU _FU _WU', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (10, '人力资源服务', 'REN _LI _ZI _YUAN _FU _WU', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (11, '餐饮服务', 'CAN _YIN _FU _WU', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (13, '采购配送', 'CAI _GOU _PEI _SONG', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (14, '工程服务', 'GONG _CHENG _FU _WU', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (15, '采暖服务', 'CAI _NUAN _FU _WU', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (16, '资产租赁', 'ZI _CHAN _ZU _LIN', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '市政环卫', 'SHI _ZHENG _HUAN _WEI', 'XIANG_MU_YE_TAI3', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '医院', 'YI _YUAN', 'XIANG_MU_YE_TAI3', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (3, '办公', 'BAN _GONG', 'XIANG_MU_YE_TAI3', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (4, '商写', 'SHANG _XIE', 'XIANG_MU_YE_TAI3', NULL, NULL, 'Y', '0', 'wangyuqian', '2023-04-11 14:25:20', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (12, '住宅', 'ZHU _ZHAI', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '其它');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (12, '人力资源服务', 'REN _LI _ZI _YUAN _FU _WU', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '其它');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (12, '餐饮服务', 'CAN _YIN _FU _WU', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '其它');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (12, '采购配送', 'CAI _GOU _PEI _SONG', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '其它');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (12, '工程服务', 'GONG _CHENG _FU _WU', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '其它');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (12, '采暖服务', 'CAI _NUAN _FU _WU', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '其它');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (12, '资产租赁', 'ZI _CHAN _ZU _LIN', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '其它');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (12, '车辆服务', 'CHE _LIANG _FU _WU', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '其它');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (12, '工业', 'GONG _YE', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '其它');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (12, '办公（后勤改革）', 'BAN _GONG _（ _HOU _QIN _GAI _GE _）', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '其它');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (12, '产业园区', 'CHAN _YE _YUAN _QU', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '其它');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (5, '学校', 'XUE _XIAO', 'XIANG_MU_YE_TAI3', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (12, '车辆服务', 'CHE _LIANG _FU _WU', 'XIANG_MU_YE_TAI2', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (12, '公寓管理', 'GONG _YU _GUAN _LI', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '其它');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (12, '生活基地', 'SHENG _HUO _JI _DI _', 'XIANG_MU_YE_TAI', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '其它');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '加油（气）站服务区', 'JIA _YOU _（ _QI _） _ZHAN _FU _WU _QU', 'XIANG_MU_YE_TAI', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (6, '公众', 'GONG _ZHONG', 'XIANG_MU_YE_TAI3', NULL, NULL, 'Y', '0', 'admin', NULL, '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '停车管理', 'TING _CHE _GUAN _LI', 'XIANG_MU_YE_TAI', NULL, NULL, '1', '0', 'wangyuqian', '2023-04-11 14:25:20', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (7, '场馆', 'CHANG _GUAN', 'XIANG_MU_YE_TAI3', NULL, NULL, '1', '0', 'wangyuqian', '2023-04-13 12:22:24', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '电梯服务', 'DIAN _TI _FU _WU', 'XIANG_MU_YE_TAI', NULL, NULL, '1', '0', 'wangyuqian', '2023-04-13 12:22:24', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (8, '环境管理', 'HUAN _JING _GUAN _LI', 'XIANG_MU_YE_TAI3', NULL, NULL, '1', '0', 'gaihongyu', '2023-05-18 17:45:48', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (3, '养老服务', 'YANG _LAO _FU _WU', 'XIANG_MU_YE_TAI', NULL, NULL, '1', '0', 'gaihongyu', '2023-05-18 17:45:48', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (9, '景区管理', 'JING _QU _GUAN _LI', 'XIANG_MU_YE_TAI3', NULL, NULL, '1', '0', 'gaihongyu', '2023-05-18 17:48:01', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '幼教服务', 'YOU _JIAO _FU _WU', 'XIANG_MU_YE_TAI', NULL, NULL, '1', '0', 'gaihongyu', '2023-05-18 17:48:01', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (10, '停车管理', 'TING _CHE _GUAN _LI', 'XIANG_MU_YE_TAI3', NULL, NULL, '1', '0', 'gaihongyu', '2023-05-18 17:48:14', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (3, '酒店经营', 'JIU _DIAN _JING _YING', 'XIANG_MU_YE_TAI', NULL, NULL, '1', '0', 'gaihongyu', '2023-05-18 17:48:14', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '电梯服务', 'DIAN _TI _FU _WU', 'XIANG_MU_YE_TAI4', NULL, NULL, '1', '0', 'gaihongyu', '2023-05-18 17:48:27', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (4, '旅游业务', 'LÜ _YOU _YE _WU', 'XIANG_MU_YE_TAI', NULL, NULL, '1', '0', 'gaihongyu', '2023-05-18 17:48:27', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (2, '养老服务', 'YANG _LAO _FU _WU', 'XIANG_MU_YE_TAI4', NULL, NULL, '1', '0', 'gaihongyu', '2023-05-18 17:48:41', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (5, '社区餐饮', 'SHE _QU _CAN _YIN', 'XIANG_MU_YE_TAI', NULL, NULL, '1', '0', 'gaihongyu', '2023-05-18 17:48:41', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (3, '幼教服务', 'YOU _JIAO _FU _WU', 'XIANG_MU_YE_TAI4', NULL, NULL, '1', '0', 'gaihongyu', '2023-05-18 17:48:55', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (4, '酒店经营', 'JIU _DIAN _JING _YING', 'XIANG_MU_YE_TAI4', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '住宅');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (5, '旅游业务', 'LÜ _YOU _YE _WU', 'XIANG_MU_YE_TAI4', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '工业');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (6, '社区餐饮', 'SHE _QU _CAN _YIN', 'XIANG_MU_YE_TAI4', '', '', 'Y', '0', 'admin', '2022-10-04 03:10:12', '', NULL, '办公');
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (18, '运行服务', 'YUN_XING_FU_WU', 'XIANG_MU_YE_TAI2', NULL, NULL, '1', '0', 'admin', '2023-12-05 22:26:43', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '运行服务', 'YUN_XING_FU_WU', 'XIANG_MU_YE_TAI', NULL, NULL, '1', '0', 'admin', '2023-12-05 22:26:43', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (17, '酒店物业', 'JIU_DIAN_WU_YE', 'XIANG_MU_YE_TAI2', NULL, NULL, '1', '0', 'admin', '2023-12-05 22:27:34', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (17, '酒店物业', 'JIU_DIAN_WU_YE', 'XIANG_MU_YE_TAI', NULL, NULL, '1', '0', 'admin', '2023-12-05 22:27:34', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (19, '租赁经营', 'ZU_PIN_JING_YIN', 'XIANG_MU_YE_TAI2', NULL, NULL, '1', '0', 'admin', '2023-12-05 22:28:20', '', NULL, NULL);
INSERT INTO `sys_dict_data` (`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (1, '租赁经营', 'ZU_PIN_JING_YIN', 'XIANG_MU_YE_TAI', NULL, NULL, '1', '0', 'admin', '2023-12-05 22:28:20', '', NULL, NULL);

#2023-12-10新增
#2.新增项目已退场枚举到字典
INSERT INTO `sys_dict_data`(`dict_sort`, `dict_label`, `dict_value`, `dict_type`, `css_class`, `list_class`, `is_default`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES (16, '已退场', 'YI_TUI_CHANG', 'XIANG_MU_ZHUANG_TAI', '', '', 'Y', '0', 'admin', now(), '', NULL, '已退场');

