INSERT INTO `sys_dict_type` (`dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES ('运营模式', 'YUN_YING_MO_SHI', '', '0', 'admin', '2022-10-04 03:10:12', '', NULL, NULL);


#项目优先级-重点关注项目选项枚举类型
INSERT INTO `sys_dict_type` (`dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES ('重点关注项目', 'ZHONG_DIAN_GUAN_ZHU_XIANG_MU', 'XIANG_MU_YOU_XIAN_JI', '0', 'admin', now(), '', NULL, NULL);
INSERT INTO `sys_dict_type` (`dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES ('拓运一体化项目', 'TUO_YUN_YI_TI_HUA_XIANG_MU', 'XIANG_MU_YOU_XIAN_JI', '0', 'admin', now(), '', NULL, NULL);


#未中标原因枚举类型和投标无效原因枚举类型
INSERT INTO `sys_dict_type` (`dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES ('未中标原因', 'WEI_ZHONG_BIAO_YUAN_YIN', '', '0', 'admin', now(), '', NULL, NULL);
INSERT INTO `sys_dict_type` (`dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES ('投标无效原因', 'TOU_BIAO_WU_XIAO_YUAN_YIN', 'WEI_ZHONG_BIAO_YUAN_YIN', '0', 'admin', now(), '', NULL, NULL);

#标书评审-投标类型，申请类型，关联用印类型(纸质标)，关联用印类型(电子标)，标书审核事项
INSERT INTO `sys_dict_type` (`dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES ('投标类型', 'TOU_BIAO_LEI_XING', '', '0', 'admin', now(), '', NULL, NULL);
INSERT INTO `sys_dict_type` (`dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES ('申请类型', 'SHEN_QING_LEI_XING', 'TOU_BIAO_LEI_XING', '0', 'admin', now(), '', NULL, NULL);
INSERT INTO `sys_dict_type` (`dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES ('关联用印类型(纸质标)', 'GUAN_LIAN_YONG_YIN_LEI_XING', 'SHEN_QING_LEI_XING', '0', 'admin', now(), '', NULL, NULL);
INSERT INTO `sys_dict_type` (`dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES ('关联用印类型(电子标)', 'GUAN_LIAN_YONG_YIN_LEI_XING_DIAN_ZI', 'SHEN_QING_LEI_XING', '0', 'admin', now(), '', NULL, NULL);
INSERT INTO `sys_dict_type` (`dict_name`, `dict_type`, `dict_ptype`, `status`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`) VALUES ('标书审核事项', 'BIAO_SHU_SHEN_HE_SHI_XIANG', '', '0', 'admin', now(), '', NULL, NULL);
