
-- 手动 新增和修改 拓展管理的路由


-- 拓展管理-续签重新投标权限
INSERT sys_menu  (`menu_name`, `parent_id`, `order_num`, `path`, `component`, `query`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`, `can_del`)
select `menu_name`, (select menu_id from sys_menu where parent_id in (select menu_id from sys_menu where  menu_name = '拓展管理') and menu_name = '续签/重新投标'), `order_num`, `path`, `component`, `query`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`, `can_del` from sys_menu where parent_id in (select menu_id from sys_menu where parent_id in (select menu_id from sys_menu where  menu_name = '拓展管理') and menu_name = '新拓管理')


-- 拓展管理-在管项目库权限
INSERT sys_menu  (`menu_name`, `parent_id`, `order_num`, `path`, `component`, `query`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`, `can_del`)
select `menu_name`, (select menu_id from sys_menu where parent_id in (select menu_id from sys_menu where  menu_name = '拓展管理') and menu_name = '在管项目库'), `order_num`, `path`, `component`, `query`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`, `can_del` from sys_menu 
where parent_id in (select menu_id from sys_menu where parent_id in (select menu_id from sys_menu where  menu_name = '拓后运营') and menu_name = '拓后权限集合')


-- 隐藏 数据看板目录的投标费用台账  批量删除角色权限
delete from sys_post_menu where menu_id = 2191;


-- 拓展管理-在管项目库 是否同步拓后运营按钮
INSERT INTO `sys_menu` (`menu_name`, `parent_id`, `order_num`, `path`, `component`, `query`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`, `can_del`) 
select '是否同步拓后运营', menu_id, 38, '', NULL, NULL, 1, 0, 'F', '0', '0', 'biz:projectExtension:IsInManagement', '#', 'admin', '2023-04-08 00:00:46', '', NULL, '', 0 from sys_menu where parent_id in (
select menu_id from sys_menu where menu_name = '拓展管理') and menu_name = '在管项目库'

-- 拓展管理-在管项目库 列表按钮
INSERT INTO `sys_menu` (`menu_name`, `parent_id`, `order_num`, `path`, `component`, `query`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`, `can_del`) 
select '列表', menu_id, 1, '', NULL, NULL, 1, 0, 'F', '0', '0', 'biz:project:extensionTwoList', '#', 'admin', '2023-04-08 00:00:46', '', NULL, '', 0 from sys_menu where parent_id in (
select menu_id from sys_menu where menu_name = '拓展管理') and menu_name = '在管项目库'

-- 拓展管理-续签/重新投标 完结按钮
INSERT INTO `sys_menu` (`menu_name`, `parent_id`, `order_num`, `path`, `component`, `query`, `is_frame`, `is_cache`, `menu_type`, `visible`, `status`, `perms`, `icon`, `create_by`, `create_time`, `update_by`, `update_time`, `remark`, `can_del`) 
select '完结', menu_id, 11, '', NULL, NULL, 1, 0, 'F', '0', '0', 'biz:project:finish', '#', 'admin', '2023-04-08 00:00:46', '', NULL, '', 0 from sys_menu where parent_id in (
select menu_id from sys_menu where menu_name = '拓展管理') and menu_name = '续签/重新投标'


